en/index.html
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SANATORIUM | Thrash metal band from Skopje, Macedonia.</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SANATORIUM" />
<meta property="og:locale" content="en" />
<meta name="description" content="Thrash metal band from Skopje, Macedonia." />
<meta property="og:description" content="Thrash metal band from Skopje, Macedonia." />
<link rel="canonical" href="https://sanatorium.com.mk/" />
<meta property="og:url" content="https://sanatorium.com.mk/" />
<meta property="og:site_name" content="SANATORIUM" />
<script type="application/ld+json">
{"description":"Thrash metal band from Skopje, Macedonia.","@type":"WebSite","url":"https://sanatorium.com.mk/","name":"SANATORIUM","headline":"SANATORIUM","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://sanatorium.com.mk/feed.xml" title="SANATORIUM" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3249213-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
<link href='/favicon.ico' rel='shortcut icon'>
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body id='welcome_index'>
    <div id='container'>
      <header id='header'><div class='wrapper'>

  
    <a href="/en"><h1 class='ir' id='logo'>Sanatorium</h1> </a>
  

  <div id='main_nav'>
    <h2 class='hidden'></h2>
    <div class='lang'>
      
        
        <a href="/" title="Преведи на Македонски"><img alt="Mk" src="/assets/mk.jpg" /></a>
      
    </div>
    <nav>
      <h2 class='hidden'></h2>
      <ul>
        <li><a href="/en/posts">News</a></li>
        <li><a href="/en/band">Band</a></li>
        <li><a href="/en/galleries">Photos</a></li>
        <li><a href="/en/downloads">Media</a></li>
        <li><a href="/en/releases">Releases</a></li>
        <li><a href="mailto:sanatorium@sanatorium.com.mk">Contact</a></li>
      </ul>
    </nav>
  </div>
</div>
</header>
      <div class='wrapper'>
        <div id="homegape">
  <section class="main">
    <section class="featured slider">
      <h2 class="hidden"></h2>
      <article class="promoPhotos">
        <h3 class="hidden"></h3>
        <div class="slider-wrapper theme-default">
          <div class="nivoSlider" id="slider">
            <img alt="0" src="/assets/slider/slider1/1.jpg" />
            <img alt="1" src="/assets/slider/slider1/2.jpg" />
            <img alt="2" src="/assets/slider/slider1/3.jpg" />
            <img alt="3" src="/assets/slider/slider1/4.jpg" />
            <img alt="4" src="/assets/slider/slider1/5.jpg" />
            <img alt="5" src="/assets/slider/slider1/6.jpg" />
            <img alt="5" src="/assets/slider/slider1/7.jpg" />
          </div>
        </div>
      </article>
    </section>
    <section class="socialMedia">
      <h2 class="hidden"></h2>
      <article class="promoVideo">
        <h3 class="hidden"></h3>
        <a href="https://www.youtube.com/user/sanatorium2011" target="blank"><img alt="Youtube-icon" src="/assets/youtube-icon.png" /></a>
        <iframe width="280" height="240" src="https://www.youtube.com/embed/xKemWz7gLhY" frameborder="0" allowfullscreen=""></iframe>
      </article>
    </section>
  </section>
  <sidebar class="sidebar">
  <section class="promoNews">
    <header>
      <h3 class="title">Latest news</h3>
    </header>
    <ul><li>
        <article>
          <header>
            <h3><a href="/en/posts/31-sanatorium-new-song-paranoya">Sanatorium new song Paranoya!</a></h3>
          </header>
          <footer><time datetime="2020-08-27 12:15:00 +0200"></time>
            <div class="date">27. 08. 2020 12:15</div>
          </footer>
          <p>
            New song recorded with title Paranoya
            <br />
            <a href="/en/en/posts/31-sanatorium-new-song-paranoya">read more »</a>
          </p>
        </article>
      </li><li>
        <article>
          <header>
            <h3><a href="/en/posts/30-sanatorium-has-a-new-guitarist">Sanatorium has a new guitarist!</a></h3>
          </header>
          <footer><time datetime="2018-09-07 19:19:00 +0200"></time>
            <div class="date">07. 09. 2018 19:19</div>
          </footer>
          <p>
            Dear fans, As you may already know, Konstantin Kachev - Rus is not able to take part in the band's further work because of private reasons. We wan...
            <br />
            <a href="/en/en/posts/30-sanatorium-has-a-new-guitarist">read more »</a>
          </p>
        </article>
      </li><li>
        <article>
          <header>
            <h3><a href="/en/posts/29-sanatorium-to-play-taksirat-again-after-15-years">Sanatorium to play Taksirat again after 15 years</a></h3>
          </header>
          <footer><time datetime="2016-11-23 00:01:00 +0100"></time>
            <div class="date">23. 11. 2016 00:01</div>
          </footer>
          <p>
            After 15 years since Taksirat 1+2, Sanatorium will play again Taksirat 18 this year&amp;#160;on 9th of December 2016 . You can check out the old g...
            <br />
            <a href="/en/en/posts/29-sanatorium-to-play-taksirat-again-after-15-years">read more »</a>
          </p>
        </article>
      </li><li>
        <article>
          <header>
            <h3><a href="/en/posts/28-new-song-and-video-clip-molk">New song and video clip &quot;Molk&quot;</a></h3>
          </header>
          <footer><time datetime="2015-04-09 13:41:00 +0200"></time>
            <div class="date">09. 04. 2015 13:41</div>
          </footer>
          <p>
            Links for download in audio format (right click "save as") Molk (mp3) Molk (wav)
            <br />
            <a href="/en/en/posts/28-new-song-and-video-clip-molk">read more »</a>
          </p>
        </article>
      </li></ul>
  </section>


  </sidebar>
</div>

<div class="jThumbnailScroller" id="photos">
  <div class="jTscrollerContainer">
    <div class="jTscroller">
      <a href="/uploads/gallery/peace_unlimited_festival_2014/1.JPG" class="lightbox" rel="lightbox"><img alt="Medium_1" src="/uploads/gallery/peace_unlimited_festival_2014/medium_1.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/2.JPG" class="lightbox" rel="lightbox"><img alt="Medium_2" src="/uploads/gallery/peace_unlimited_festival_2014/medium_2.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/3.JPG" class="lightbox" rel="lightbox"><img alt="Medium_3" src="/uploads/gallery/peace_unlimited_festival_2014/medium_3.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/4.JPG" class="lightbox" rel="lightbox"><img alt="Medium_4" src="/uploads/gallery/peace_unlimited_festival_2014/medium_4.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/5.JPG" class="lightbox" rel="lightbox"><img alt="Medium_5" src="/uploads/gallery/peace_unlimited_festival_2014/medium_5.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/6.JPG" class="lightbox" rel="lightbox"><img alt="Medium_6" src="/uploads/gallery/peace_unlimited_festival_2014/medium_6.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/7.JPG" class="lightbox" rel="lightbox"><img alt="Medium_7" src="/uploads/gallery/peace_unlimited_festival_2014/medium_7.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/8.JPG" class="lightbox" rel="lightbox"><img alt="Medium_8" src="/uploads/gallery/peace_unlimited_festival_2014/medium_8.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/9.JPG" class="lightbox" rel="lightbox"><img alt="Medium_9" src="/uploads/gallery/peace_unlimited_festival_2014/medium_9.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/10.JPG" class="lightbox" rel="lightbox"><img alt="Medium_10" src="/uploads/gallery/peace_unlimited_festival_2014/medium_10.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/11.JPG" class="lightbox" rel="lightbox"><img alt="Medium_11" src="/uploads/gallery/peace_unlimited_festival_2014/medium_11.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/12.JPG" class="lightbox" rel="lightbox"><img alt="Medium_12" src="/uploads/gallery/peace_unlimited_festival_2014/medium_12.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/13.JPG" class="lightbox" rel="lightbox"><img alt="Medium_13" src="/uploads/gallery/peace_unlimited_festival_2014/medium_13.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/14.JPG" class="lightbox" rel="lightbox"><img alt="Medium_14" src="/uploads/gallery/peace_unlimited_festival_2014/medium_14.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/15.JPG" class="lightbox" rel="lightbox"><img alt="Medium_15" src="/uploads/gallery/peace_unlimited_festival_2014/medium_15.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/16.JPG" class="lightbox" rel="lightbox"><img alt="Medium_16" src="/uploads/gallery/peace_unlimited_festival_2014/medium_16.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/17.JPG" class="lightbox" rel="lightbox"><img alt="Medium_17" src="/uploads/gallery/peace_unlimited_festival_2014/medium_17.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/18.JPG" class="lightbox" rel="lightbox"><img alt="Medium_18" src="/uploads/gallery/peace_unlimited_festival_2014/medium_18.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/19.JPG" class="lightbox" rel="lightbox"><img alt="Medium_19" src="/uploads/gallery/peace_unlimited_festival_2014/medium_19.JPG" /></a>
      <a href="/uploads/gallery/peace_unlimited_festival_2014/20.JPG" class="lightbox" rel="lightbox"><img alt="Medium_20" src="/uploads/gallery/peace_unlimited_festival_2014/medium_20.JPG" /></a>
    </div>
  </div>
  <a href="#" class="jTscrollerPrevButton"></a>
  <a href="#" class="jTscrollerNextButton"></a>
</div>

      </div>
      <div class='push'></div>
    </div>
    <footer id='footer'>
      <div class='wrapper'><div class='wrapper'>
  <small class='copyright'>
    Copyright &copy; 2002 - 2020 sanatorium.com.mk
  </small>
</div>
</div>
    </footer>
    <script src="/assets/jquery.js" type="text/javascript"></script>
    <script src="/assets/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script src="/assets/jquery.lightbox.js" type="text/javascript"></script>
    <script src="/assets/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="/assets/jquery.thumbnailScroller.js" type="text/javascript"></script>
    <script src="/assets/welcome.js" type="text/javascript"></script>
  </body>
</html>

app/views/welcome/index.html.haml
- title(t('menu.home'))

#homegape
  %section.main
    %section.featured.slider
      %h2.hidden= t('global.featured')
      %article.promoPhotos
        %h3.hidden= t('global.featured_photos')
        .slider-wrapper.theme-default
          #slider.nivoSlider
            = image_tag "slider/slider1/0.jpg"
            = image_tag "slider/slider1/1.jpg"
            = image_tag "slider/slider1/2.jpg"
            = image_tag "slider/slider1/3.jpg"
            = image_tag "slider/slider1/4.jpg"
            = image_tag "slider/slider1/5.jpg"

    %section.socialMedia
      %h2.hidden= t('global.social_media')
      %article.promoVideo
        %h3.hidden= t('global.recent_video')
        - if @video
          = link_to image_tag('youtube-icon.png'), "http://www.youtube.com/user/sanatorium2011", :target => 'blank'
          = raw @video.t(:content)


  %sidebar.sidebar
    %section.promoNews
      %header
        %h3.title= t('posts.latest')
      %ul
        - @posts.each do |post|
          %li
            %article
              %header
                %h3= link_to post.t(:title), post
              %footer
                %time{:datetime => post.published_at}
                .date= post.published_at.to_s(:post)
              %p
                = truncate(strip_tags_with_space(post.t(:content)), :length => 150)
                %br
                = link_to t('posts.read_more'), post_path(post)


- if @photos.present?
  #photos.jThumbnailScroller
    .jTscrollerContainer
      .jTscroller
        - @photos.each do |photo|
          = link_to image_tag(photo.image_url(:medium)), photo.image_url, :class => "lightbox", :rel => "lightbox"
    = link_to "", "#", :class => "jTscrollerPrevButton"
    = link_to "", "#", :class => "jTscrollerNextButton"
