app/views/layouts/admin.html.haml
!!!
%html
  %head
    %title Sanatorium :: Administration
    = stylesheet_link_tag "admin/application", :cache => true
    = javascript_include_tag "admin/application", :cache => true
    = csrf_meta_tag
  %body
    #container
      #header
        %h1
          %a{:href => "/"} Administration
        #user-navigation
          %ul.wat-cf
            %li= link_to t("web-app-theme.settings", :default => "Settings"), edit_admin_user_path(:current)
            %li= link_to t("web-app-theme.logout", :default => "Logout"), session_path, :method => :delete, :class => "logout"
        #main-navigation
          %ul.wat-cf
            %li{:class => controller.controller_path == 'admin/users' ? 'active' : ''}
              %a{:href => admin_users_path} Users
      #wrapper.wat-cf
        .flash
          - flash.each do |type, message|
            %div{:class => "message #{type}"}
              %p= message
        #main
          = yield
          #footer
            .block
              %p
                Copyright &copy; #{Time.now.year} sanatorium.com.mk.
        #sidebar
          = yield :sidebar

app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Sanatorium :: Administration</title>
  <%= stylesheet_link_tag "admin/application", :cache => true %>
  <%= javascript_include_tag "admin/application", :cache => true %>
  <%= csrf_meta_tag %>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1><a href="/">Administration</a></h1>
      <div id="user-navigation">
        <ul class="wat-cf">
          <li><a href="#"><%= t("web-app-theme.settings", :default => "Settings") %></a></li>
          <li><%= link_to t("web-app-theme.logout", :default => "Logout"), session_path, :method => :delete, :class => "logout" %></li>
        </ul>
      </div>
      <div id="main-navigation">
        <ul class="wat-cf"></ul>
      </div>
    </div>
    <div id="wrapper" class="wat-cf">
      <div class="flash">
        <% flash.each do |type, message| -%>
          <div class="message <%= type %>">
            <p><%= message %></p>
          </div>
        <% end -%>
      </div>
      <div id="main">
        <%= yield %>
        <div id="footer">
          <div class="block">
            <p>Copyright &copy; <%= Time.now.year %> sanatorium.com.mk.</p>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <%= yield :sidebar %>
      </div>
    </div>
  </div>
</body>
</html>
